Repository: Invoices-Retriever/mac-os-app
Catalog: Sources/IRCore/Localization/*.lproj/Localizable.strings
Languages: fr

source: Sign-in required: %@
fr: Connexion nécessaire : %@

source: Sign-in failed: %@
fr: Échec de la connexion : %@

source: The portal blocked automated access: %@. Collect this source by hand.
fr: Le portail a bloqué l'accès automatisé : %@. Récupérez cette source à la main.

source: Plugin tried to reach %1$@, which is not in allowedDomains (%2$@)
fr: Le plugin a tenté d'atteindre %1$@, absent de allowedDomains (%2$@)

source: Step '%1$@' timed out after %2$@ ms
fr: L'étape « %1$@ » a expiré après %2$@ ms

source: Run exceeded its %@ s budget
fr: L'exécution a dépassé son budget de %@ s

source: No element matched %@
fr: Aucun élément ne correspond à %@

source: Check failed: %@
fr: Vérification échouée : %@

source: Invalid plugin: %@
fr: Plugin invalide : %@

source: Plugin requires engine %1$@; this build implements %2$@
fr: Le plugin exige le moteur %1$@ ; cette version implémente %2$@

source: Keychain: %@
fr: Trousseau : %@

source: Storage: %@
fr: Stockage : %@

source: The plugin index went backwards, from revision %1$@ to %2$@. Refusing it.
fr: L'index des plugins est revenu en arrière, de la révision %1$@ à %2$@. Refusé.

source: Cancelled
fr: Annulé

source: Running
fr: En cours

source: Succeeded
fr: Réussie

source: Partly succeeded
fr: Partiellement réussie

source: Failed
fr: Échouée

source: Sign-in needed
fr: Connexion à refaire

source: Invoice
fr: Facture

source: Credit note
fr: Avoir

source: Receipt
fr: Reçu

source: Statement
fr: Relevé

source: Portal
fr: Portail

source: Imported
fr: Importé

source: Found on disk
fr: Trouvé sur le disque

source: Manual
fr: Manuelle

source: Daily at %@
fr: Chaque jour à %@

source: Weekly at %@
fr: Chaque semaine à %@

source: Monthly on day %1$@ at %2$@
fr: Chaque mois le %1$@ à %2$@

source: Not tested yet
fr: Pas encore testé

source: Working
fr: Fonctionne

source: Degraded
fr: Dégradé

source: Archived
fr: Archivé

source: This plugin did not come from the official index. It has not been reviewed by the project.
fr: Ce plugin ne provient pas de l'index officiel. Il n'a pas été relu par le projet.

source: It runs its own JavaScript inside the supplier's pages.
fr: Il exécute son propre JavaScript dans les pages du fournisseur.

source: Nobody has run this against a real account yet. It may not work, and if it does not, the run log will tell you which step gave up.
fr: Personne ne l'a encore exécuté sur un compte réel. Il peut ne pas fonctionner ; si c'est le cas, le journal d'exécution indiquera à quelle étape il a renoncé.

source: It is currently reported as failing for several people.
fr: Il est actuellement signalé en échec chez plusieurs personnes.

source: It is archived: unmaintained and broken for more than 90 days.
fr: Il est archivé : sans mainteneur et cassé depuis plus de 90 jours.

source: It can open pages, type your credentials and download files on: %@. It cannot reach anywhere else.
fr: Il peut ouvrir des pages, saisir vos identifiants et télécharger des fichiers sur : %@. Il ne peut atteindre aucun autre domaine.

source: Folder
fr: Dossier

source: CSV register
fr: Registre CSV

source: JSON register
fr: Registre JSON

source: My business
fr: Mon entreprise

source: Went to %@
fr: Allé sur %@

source: Clicked %@
fr: Cliqué sur %@

source: Typed into %@
fr: Saisi dans %@

source: Where the recording started
fr: Point de départ de l'enregistrement

source: Only a signed-in customer sees the invoice list
fr: Seul un client connecté voit la liste des factures

source: Recorded from a live session. Not yet run end to end.
fr: Enregistré depuis une session réelle. Pas encore exécuté de bout en bout.

source: checkAuth falls back to matching the address. Replace it with an element only a signed-in customer sees — it is what tells the app your session expired.
fr: checkAuth se rabat sur l'adresse. Remplacez-le par un élément que seul un client connecté voit — c'est ce qui indique à l'app que votre session a expiré.

source: No column looked like a date. A document needs one — point the 'date' field at the right cell.
fr: Aucune colonne ne ressemble à une date. Un document en exige une — pointez le champ « date » vers la bonne cellule.

source: No column looked like an amount. Without it the app falls back to reading the PDF.
fr: Aucune colonne ne ressemble à un montant. Sans lui, l'app se rabat sur la lecture du PDF.

source: The link in a row does not obviously point at a PDF, so the draft clicks it and waits for a download. Check what actually happens.
fr: Le lien d'une ligne ne pointe pas clairement vers un PDF ; le brouillon clique dessus et attend un téléchargement. Vérifiez ce qui se passe réellement.

source: No download link was found in a row, so the draft prints the page to PDF. If the portal has a real PDF somewhere, use that instead.
fr: Aucun lien de téléchargement trouvé dans une ligne ; le brouillon imprime la page en PDF. Si le portail expose un vrai PDF, utilisez-le.

source: No column looked like an invoice number, so the date is standing in as the document id. An id has to be stable and unique or the same invoice arrives every month — check this one first.
fr: Aucune colonne ne ressemble à un numéro de facture ; la date sert donc d'identifiant. Un identifiant doit être stable et unique, sinon la même facture revient chaque mois — vérifiez celui-ci en premier.

source: No invoice table was recognised on the page. Navigate to the billing history and analyse again, or write getDocuments by hand.
fr: Aucun tableau de factures reconnu sur la page. Allez sur l'historique de facturation et relancez l'analyse, ou écrivez getDocuments à la main.

source: No sign-in was recorded, so the plugin asks the user for nothing and relies on them signing in by hand. That works, but it is worth recording the login once.
fr: Aucune connexion enregistrée : le plugin ne demande rien et compte sur une connexion manuelle. Cela fonctionne, mais enregistrer la connexion une fois vaut le détour.

source: Interrupted when the application quit
fr: Interrompu à la fermeture de l'application

source: the two-factor secret stored for '%@' is unusable
fr: le secret de double authentification enregistré pour « %@ » est inutilisable

source: %@ secret(s) survived deletion
fr: %@ secret(s) ont survécu à la suppression

source: %@ row(s) were found but none could be read. The row selectors match; the fields inside them do not.
fr: %@ ligne(s) trouvée(s), aucune lisible. Le sélecteur de ligne correspond ; les champs qu'elles contiennent, non.

source: %1$@ answered %2$@: %3$@
fr: %1$@ a répondu %2$@ : %3$@

source: no variable named %@ to iterate
fr: aucune variable nommée %@ à parcourir

source: %@ is not a list
fr: %@ n'est pas une liste

source: %@ no longer accepts this session
fr: %@ n'accepte plus cette session

source: could not reach %1$@: %2$@
fr: impossible d'atteindre %1$@ : %2$@

source: needs a newer version of the app (requires engine %1$@, this one is %2$@)
fr: nécessite une version plus récente de l'application (moteur %1$@ requis, celui-ci est %2$@)

source: the plugin declares OAuth2 but no token endpoint
fr: le plugin déclare OAuth2 mais aucun point de jeton

source: the plugin declares a signed API but no signature
fr: le plugin déclare une API signée mais aucune signature

source: the API refused these credentials (%@)
fr: l'API a refusé ces identifiants (%@)

source: the API returned no access token
fr: l'API n'a retourné aucun jeton d'accès

source: the API did not return a usable time
fr: l'API n'a pas retourné d'heure exploitable

source: '%@' needs a browser, and this plugin talks to an API
fr: « %@ » nécessite un navigateur, or ce plugin dialogue avec une API

source: this plugin talks to an API; there is no page to describe
fr: ce plugin dialogue avec une API ; il n'y a aucune page à décrire

source: the API refused these credentials; check them in the source's settings
fr: l'API a refusé ces identifiants ; vérifiez-les dans les réglages de la source

source: macOS asked whether this application could read the saved credentials, and the answer was Deny. Try again and choose “Always Allow”.
fr: macOS a demandé si cette application pouvait lire les identifiants enregistrés, et la réponse a été Refuser. Réessayez et choisissez « Toujours autoriser ».

source: macOS would not release the saved credentials: they were stored by a differently signed copy of this application. Open the source, enter them again, and this stops happening.
fr: macOS refuse de délivrer les identifiants enregistrés : ils ont été stockés par une copie de cette application signée différemment. Ouvrez la source, saisissez-les à nouveau, et cela cessera.

source: Invoice date, 2026-03-31
fr: Date de la facture, 2026-03-31

source: The year, 2026
fr: L'année, 2026

source: The month, 03
fr: Le mois, 03

source: The day, 31
fr: Le jour, 31

source: Supplier name
fr: Nom du fournisseur

source: Name you gave the source
fr: Nom que vous avez donné à la source

source: Invoice number
fr: Numéro de facture

source: Gross amount, 1234.56
fr: Montant TTC, 1234.56

source: Currency code, EUR
fr: Code de la devise, EUR

source: invoice, credit-note, receipt…
fr: facture, avoir, reçu…

source: Identifier reported by the plugin
fr: Identifiant rapporté par le plugin

source: Invoices — %1$@ — %2$@
fr: Factures — %1$@ — %2$@

source: Invoices — %@
fr: Factures — %@

source: Invoices
fr: Factures

source: no HTTP response from %@
fr: aucune réponse HTTP de %@

source: Paperless answered %1$@: %2$@
fr: Paperless a répondu %1$@ : %2$@
